{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "files": [
        "typings/index.d.ts",
        "TS/globals.ts",
        "TS/INvPromiseSvc.ts",
        "TS/NvListSvc.ts",
        "TS/NvListUtils.ts",
        "TS/NvSiteSvc.ts",
        "TS/NvViewSvc.ts",   
        "TS/NvWebSvc.ts"
    ],
     "bundles": {
        "shgeneric": {
            "files": [ "TS/NvListUtils.ts", "TS/NvViewSvc.ts", "typings/index.d.ts" ],
            "config": { 
                "outDir": "./bundles"  
            }
        }
    }
}
